object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 422
  ClientWidth = 488
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'Copyright (c) 2023 Razor12911'
      ''
      
        'Permission is hereby granted, free of charge, to any person obta' +
        'ining'
      'a copy of this software and associated documentation files (the'
      
        '"Software"), to deal in the Software without restriction, includ' +
        'ing'
      
        'without limitation the rights to use, copy, modify, merge, publi' +
        'sh,'
      
        'distribute, sublicense, and/or sell copies of the Software, and ' +
        'to'
      
        'permit persons to whom the Software is furnished to do so, subje' +
        'ct to'
      'the following conditions:'
      ''
      'The above copyright notice and this permission notice shall be'
      'included in all copies or substantial portions of the Software.'
      ''
      'THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,'
      
        'EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES ' +
        'OF'
      'MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND'
      
        'NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLD' +
        'ERS BE'
      
        'LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ' +
        'ACTION'
      
        'OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNE' +
        'CTION'
      'WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.')
    ReadOnly = True
    StyledSettings = [Family, Style, FontColor]
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.WordWrap = True
    Align = Client
    Cursor = crDefault
    Margins.Left = 8.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Size.Width = 472.000000000000000000
    Size.Height = 406.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'transparentedit'
    TabOrder = 0
    Viewport.Width = 472.000000000000000000
    Viewport.Height = 406.000000000000000000
  end
  object CheckBox1: TCheckBox
    Position.Y = 32.000000000000000000
    TabOrder = 1
    Text = 'CheckBox1'
  end
end
